{
  "name": "avaliacaonodejs",
  "version": "1.0.0",
  "description": "Avaliação",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurhenriqueabreu/AvaliacaoNodeJs.git"
  },
  "author": "Arthur Henrique Abreu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthurhenriqueabreu/AvaliacaoNodeJs/issues"
  },
  "homepage": "https://github.com/arthurhenriqueabreu/AvaliacaoNodeJs#readme",
  "dependencies": {
    "hapi": "^18.1.0"
  }
}
